/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

h1,h2,h3,h4,header{
    font-family: 'Roboto', sans-serif;
}

@media (max-width: 950px){
    header nav,.header-text{
        text-align: center;
    }
}
/*Header*/
header{
    overflow: hidden;
    background:linear-gradient(270deg, #9B2B2B 34.9%, rgba(255, 255, 255, 0) 100%);
    margin-bottom: 20px;
}
header nav{
    float: right;
    margin-top: -9%;
    margin-right: 5%;
}
header nav a{
    background-color: black;
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    transition: all 500ms ease;
}
header nav a:hover{
    background-color:red;
}
.header-text{
    color: red;
    font-size: 500%;
    margin-left: 5%;
    margin-top: 3%;
}
header .logo   {
    margin-left: 40%;
    margin-top: -10%;
    padding-bottom: -2%;
}
/*Fin seccion Header*/
/*Seccion Hero*/
.hero{
    background-color: black;
}
.hero img{
    margin-left: 60%;
    margin-top: -20%;
    margin-bottom: 10%;
}
.hero-text{
    color: white;
    margin-right: 45%;
    margin-left: 3%;
    margin-bottom: -18%;
    text-align: center;
    background:linear-gradient(0.43deg, #D52727 0.4%, rgba(0, 0, 0, 0.85) 99.65%);
}
.hero h2{
    font-size: 280%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 12%;
    text-shadow: 3px  0px 0px black,
               0px  3px 0px black,
              -3px  0px 0px black,
               0px -3px 0px black;
}
.hero h3{
    font-size: 160%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
    padding-bottom: 25%;
    text-shadow: 3px  0px 0px black,
               0px  3px 0px black,
              -3px  0px 0px black,
               0px -3px 0px black;
}
/*Fin seccion Hero*/

/*Seccion About*/
.about .grid li{
    font-size: 150%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 60px;
    flex-basis: 13%;
    text-align: center;
}
.about .grid li hr{
    width: 50%;
    border: 4px solid red;
}
.about .grid li h2{
    font-size: 200%;
}
/*Fin seccion About*/

/*Seccion Testimonios*/
.testimonials{
    background-color: white;
}
.testimonials h1{
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 5%;
    font-size: 300%;
    background-color: red;
    color: white;
    text-shadow: 3px  0px 0px black,
               0px  3px 0px black,
              -3px  0px 0px black,
               0px -3px 0px black;

}

.testimonials img{
    margin-top: 6%;
    margin-left: 6%;
}

.Testimonio1{
    margin-left: 6%;
    margin-right: 40%;
    background-color:white;
    border: 10px solid black;
    margin-bottom: 30px;
    
}
.texto1{
    margin-left: 35%;
    margin-right: 6%;
    margin-top: -30%;
    margin-bottom: 10%;
}

.Testimonio2{
    margin-left: 40%;
    margin-right: 6%;
    background-color:white;
    border: 10px solid black;
    margin-bottom: 50px;
}
.texto2{
    margin-left: 35%;
    margin-right: 6%;
    margin-top: -30%;
    margin-bottom: 10%;
}
/*Fin Seccion Testimonio*/

/*Seccion Contacto*/
.contact h1{
    text-align: center;
    font-size: 300%;
}
.contact h2{
    margin-left: 10%;
    margin-top: -1%;
}
ul.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info{
    margin-top: 5%;
    margin-left: 15%;
    margin-bottom: 5%;
}

/*Fin Seccion Contacto*/

/*Seccion Footer*/
footer{
    background-color: black;
    padding-bottom: 0.25%;
    padding-top: 0.25%;
}
footer h2{
    color: white;
    font-size: 150%;
    margin-left: 10%;
}
/*Fin seccion Footer*/